VITE_SUPABASE_PROJECT_ID="rldmcsaowenxdciqvhce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZG1jc2Fvd2VueGRjaXF2aGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzcxMTIsImV4cCI6MjA3NzM1MzExMn0.E0HgKqLkruBbPgBjBdacT7MgtRN1ieZN-xmuHcw1et0"
VITE_SUPABASE_URL="https://rldmcsaowenxdciqvhce.supabase.co"
